# Dev-Avance-S6

./: pom.xml
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr07/jeuquizz/dev_avance/: Annonce.java  AnnonceAdd.java  AnnonceController.java  AnnonceDAO.java  AnnonceDelete.java  AnnonceList.java  AnnonceUpdate.java  ConnectionDB.java  DAO.java  HelloServlet.java  JPAUtil.java  SecurityFilter.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr07/jeuquizz/dev_avance/entity/: Annonce.java  AnnonceStatus.java  Category.java  User.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr07/jeuquizz/dev_avance/repository/: AbstractRepository.java  AnnonceRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr07/jeuquizz/dev_avance/service/: AnnonceService.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr07/jeuquizz/dev_avance/servlet/: AuthServlet.java
src/main/resources/: persistence.xml
src/main/webapp/: AnnonceAdd.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  form.jsp  index.jsp  list.jsp  login.jsp
